<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/historyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/back"
        android:foreground="@drawable/border"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyBrands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toEndOf="@+id/historyImage"
        app:layout_constraintTop_toBottomOf="@+id/historyTitle" />


    <ImageView
        android:id="@+id/historyNutriscore"
        android:layout_width="70dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/historyImage"
        app:layout_constraintTop_toBottomOf="@+id/historyBrands" />

    <ImageView
        android:id="@+id/historyEcoscore"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/historyNutriscore"
        app:layout_constraintStart_toEndOf="@+id/historyNutriscore" />

    <TextView
        android:id="@+id/historyLabelsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/historyEcoscore"
        app:layout_constraintStart_toEndOf="@+id/historyEcoscore"
        app:layout_constraintTop_toTopOf="@+id/historyEcoscore" />

</androidx.constraintlayout.widget.ConstraintLayout>